***********************************************************************************************************************
*                                                    RENAISSANCE                                                      *
*                                                                                                                     *
*           Hotel Renaissance is one of the newest hotels in Hubli. The hotel is equipped with all general            *
*  amenities and facilities, set amidst beautifuuly landscaped gardens and fresh water lake it proves to be an ideal  *
*                                       dream destination for a perceptive traveller.                                 *
*                                                                                                                     *
***********************************************************************************************************************